# demobase

./: deploy_on_app_server.txt  pom.xml  run_with_payara_micro.txt
model/: demobase-model.json
src/main/java/com/psinghcan/beans/: ProgressBarView.java
src/main/java/com/psinghcan/domain/: BaseEntity.java  ProductExampleEntity.java
src/main/java/com/psinghcan/domain/security/: RolePermission.java  UserEntity.java  UserRole.java  UserStatus.java
src/main/java/com/psinghcan/service/: BaseService.java  ProductExampleService.java
src/main/java/com/psinghcan/service/security/: JdbcSaltRealm.java  RolePermissionsPublisher.java  RolePermissionsService.java  SecurityWrapper.java  TestUsersCreator.java  UserService.java
src/main/java/com/psinghcan/web/: ProductExampleBean.java
src/main/java/com/psinghcan/web/generic/: GenericEntityConverter.java  GenericLazyDataModel.java
src/main/java/com/psinghcan/web/security/: LoginBean.java  UserBean.java  UserProfileBean.java
src/main/java/com/psinghcan/web/util/: ApplicationBaseURLBuider.java  LocaleBean.java  MessageFactory.java
src/main/resources/i18n/: messages_de.properties  messages_en.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/pages/user/: userTest.xhtml
src/main/webapp/templates/: menu.xhtml  toolbar.xhtml
