[main]
authc.loginUrl = /login.xhtml
user.loginUrl = /login.xhtml
roles.loginUrl = /login.xhtml
perms.loginUrl = /login.xhtml

[users]
admin = admin123, Administrator
user  = user123, User

[roles]
Administrator = *
User = /pages/*

[urls]

# Avoid direct access to include files
/**/*Include.xhtml = perms["none"]
# admin pages only for Administrators
/pages/admin/** = roles["Administrator"]
/pages/user/**  = roles["User"]

# what anomymous users can do
/login.xhtml = authc
/pages/main.xhtml = anon
/pages/user/activation.xhtml = anon
/pages/userManagement/resetPassword.xhtml = anon

# all other pages are available for authenticated users, only
/pages/** = authc
